gradesSystem/MainWindow.xaml

<Window x:Class="gradesSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gradesSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="825" ResizeMode="NoResize">


    <Canvas Background="#FF274D92">
        <!--New Course Loader-->
        <Label                              Content="Load Excel Course:"                          Background="Transparent" Foreground="#FFE0E0E0" FontWeight="Bold" Canvas.Left="136" Canvas.Top="48" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Name="FilePathTextBox"     Text="File_Path"                                      TextWrapping="Wrap" Background="#FFE7E6E6" Canvas.Left="255" Canvas.Top="50" Width="330" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24"/>
        <Button  Click="LoadNewCourseOnClick"       Content="Load"                                Canvas.Left="590" Canvas.Top="50" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="40" />
        <Button  Name="FactorButton" Click="FactorOnClick"       Content="factor"                                Canvas.Left="590" Canvas.Top="108" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="40" />

        <!--Course Picker-->
        <Label                              Content="Courses:"                          Background="Transparent" Foreground="#FFE0E0E0" FontWeight="Bold" Canvas.Left="193" Canvas.Top="106" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label  Name="saveFactorMessage"                            Content="don't forget to SaveJson after factor"                          Background="{x:Null}" Foreground="Red" FontWeight="Bold" Canvas.Left="314" Canvas.Top="138" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="DropDown"  SelectionChanged="DropDown_SelectionChanged" SelectedValuePath="Content"            Canvas.Left="255" Canvas.Top="109" Width="330" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" />

        <Grid Height="43" Width="815" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="209">
            <StackPanel>
                <Label x:Name="ClassGrade" Content=""  Background="Transparent" Foreground="#FFE0E0E0" FontSize="20" Width="570" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!--Students Data-->
        <ListBox Name="StudentsList"  Height="150" Width="248" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Top="264" Canvas.Left="22" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Black" SelectionChanged="ListBox_SelectionChanged"/>

        <Grid Height="150" Width="198" Canvas.Top="264" Canvas.Left="292" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle HorizontalAlignment="Center" Height="35" Margin="0,14,0,0" VerticalAlignment="Top" Width="198" Fill="#FFA4C4FF"/>
            <Label Name="UserFullName"  Content="dsada"  Margin="0,14,0,96" FontSize="16" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center"/>
            <Label Name="UserID"        Content=""    Margin="19,64,10,60"/>
            <Label Name="UserYear"      Content=""  Margin="19,100,90,25"/>
        </Grid>



        <Grid Height="150" Width="294" Canvas.Top="264" Canvas.Left="511" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label   Name="T0" Content="" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="69" FontSize="9" FontWeight="Bold"/>
            <TextBox Name="G0" HorizontalAlignment="Left" Margin="74,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="61" Background="#FFA4C4FF"/>

            <Label Name="T1" Content="" HorizontalAlignment="Left" Margin="5,28,0,0" VerticalAlignment="Top" Width="69" FontSize="9" FontWeight="Bold"/>
            <TextBox Name="G1" HorizontalAlignment="Left" Margin="74,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="61" Background="#FFA4C4FF"/>

            <Label Name="T2" Content="" HorizontalAlignment="Left" Margin="5,46,0,0" VerticalAlignment="Top" Width="69" FontSize="9" FontWeight="Bold"/>
            <TextBox Name="G2" HorizontalAlignment="Left" Margin="74,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="61" Background="#FFA4C4FF"/>

            <Label Name="T3" Content="" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="69" FontSize="9" FontWeight="Bold"/>
            <TextBox Name="G3" HorizontalAlignment="Left" Margin="74,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="61" Background="#FFA4C4FF"/>

            <Label Name="T4" Content="" HorizontalAlignment="Left" Margin="5,82,0,0" VerticalAlignment="Top" Width="69" FontSize="9" FontWeight="Bold"/>
            <TextBox Name="G4" HorizontalAlignment="Left" Margin="74,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="61" Background="#FFA4C4FF"/>



            <Label Name="T5" Content="" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" Width="64" FontSize="9" FontWeight="Bold" RenderTransformOrigin="0.547,0.366"/>
            <TextBox Name="G5" HorizontalAlignment="Left" Margin="213,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Background="#FFA4C4FF"/>

            <Label Name="T6" Content="" HorizontalAlignment="Left" Margin="149,28,0,0" VerticalAlignment="Top" Width="64" FontSize="9" FontWeight="Bold"/>
            <TextBox Name="G6" HorizontalAlignment="Left" Margin="213,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Background="#FFA4C4FF"/>

            <Label Name="T7" Content="" HorizontalAlignment="Left" Margin="149,46,0,0" VerticalAlignment="Top" Width="64" FontSize="9" FontWeight="Bold"/>
            <TextBox Name="G7" HorizontalAlignment="Left" Margin="213,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Background="#FFA4C4FF"/>

            <Label Name="T8" Content="" HorizontalAlignment="Left" Margin="149,0,0,0" VerticalAlignment="Center" Width="64" FontSize="9" FontWeight="Bold"/>
            <TextBox Name="G8" HorizontalAlignment="Left" Margin="213,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="61" Background="#FFA4C4FF"/>

            <Label Name="T9" Content="" HorizontalAlignment="Left" Margin="149,82,0,0" VerticalAlignment="Top" Width="64" FontSize="9" FontWeight="Bold"/>
            <TextBox Name="G9" HorizontalAlignment="Left" Margin="213,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="61" Background="#FFA4C4FF"/>

            <Button Name="SaveJson" Content="SaveJSON"  Click="SaveJsonClick"              Canvas.Left="704" Canvas.Top="384" Background="#FFA4C4FF" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,120,0,0"/>
            <Label Name="StudentFinalGradeLable" Content="Final Grade:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" FontSize="9" FontWeight="Bold" Canvas.Left="517" Canvas.Top="382" Margin="5,118,0,0"/>
            <TextBox Name="StudentFinalGradeTextBox" IsReadOnly = "True" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" Background="#FFA4C4FF" Canvas.Left="586" Canvas.Top="384" Margin="74,121,0,0"/>
        </Grid>





    </Canvas>


</Window>
